{
  "name": "bugcatcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build --workspace=@bugcatcher/react && next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "postinstall": "prisma generate"
  },
  "workspaces": [
    "packages/*"
  ],
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@bugcatcher/react": "*",
    "@prisma/client": "^6.19.2",
    "@vercel/blob": "^2.3.0",
    "next": "16.1.6",
    "openai": "^6.21.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "O **BugCatcher** é uma plataforma inovadora de report de bugs hiper-contextualizados, projetada tanto para desenvolvedores (\"Dev Mode\") quanto para usuários leigos (\"Client Mode\"). Diferente dos sistemas tradicionais que apenas capturam um formulário ou uma foto estática, o BugCatcher grava silenciosamente os **segundos finais antes do erro**, capturando a tela, logs de rede, console e até mesmo o estado global da aplicação.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}